<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:30%;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            overflow: hidden;
            margin-top:200px;
        }
        .header{
            width:100%;
            background-color:#19aa8d; 
            color:white;
            font-size: 20px;
            font-weight: bold;
            padding:20px;
            box-sizing: border-box;
        }
        .body{
            padding:20px;
        }
        .form-control{
            width:100%;
            border:0px;
            border-bottom:1px solid #19aa8d; 
            padding:5px;
            margin-top:30px;
            box-sizing: border-box;
            outline: 0px;
        }
        .form-control:focus{
            background: yellow;
        }
        .btn{
            width: 100%;
            height: 30px;
            background-color: #19aa8d;
            border:0px;
            margin-top:30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">Material Design Text input with no extra markup</div>
        <div class="body">
            <input type="text" class="form-control" placeholder="Username"/>
            <input type="password" class="form-control" placeholder="Password"/>
            <input type="submit" value="Submit" class="btn" />
        </div>
    </div>
</body>
</html>