<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form action="" method="get">
        <input type="file" />
        <input type="range" />
        <input type="color" />
        <input type="datetime-local" />
        <input type="number" min="9999" max="99999" />
        <select>
            <option>Audi</option>    
            <option>BMW</option>    
            <option>Maruti</option>    
        </select>
        <input type="submit" />
    </form>
</body>
</html>