<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form>
        <input type="text" placeholder="Name" value="James" required/>
        <input type="password" placeholder="password" />
        <input type="date" />
        <input type="number" placeholder="number"/>
        <input type="email" placeholder="Email Field" />
        <br/>
        <input type="checkbox" />Mango<br/>
        <input type="checkbox" />Sugar
        <input type="radio" name="gender" />Male
        <input type="radio" name="gender" />Female
        <br/>
        <input type="url" placeholder="Website Name" value="https://" />
        <input type="submit" />
    </form>
</body>
</html>