<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style>
    .circle{
        width: 50px;
        height: 50px;
        background-color: chartreuse;
        border-radius: 50%;
        animation-name:myanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes myanimation{
        0%{margin-left:0px;margin-top:0px;}
        25%{margin-left:300px;margin-top:0px;}
        50%{margin-left:300px;margin-top:300px;}
        75%{margin-left:0px;margin-top:300px;}
        100%{margin-left:0px;margin-top:0px;}
    }
    </style>
</head>
<body style="background-color: black;">
    <div class="circle"></div>
</body>
</html>